{
  "name": "generator-ngtailor",
  "version": "2.0.5",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "lauterry/generator-ngtailor",
  "author": {
    "name": "LAU Thierry",
    "email": "thierlau@gmail.com",
    "url": "https://github.com/lauterry"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "ngtailor",
    "grunt",
    "angular",
    "scaffold",
    "yeoman",
    "generator-ngtailor"
  ],
  "dependencies": {
    "wiredep": "~1.6.0",
    "yeoman-generator": "~0.17.0",
    "chalk": "~0.4.0",
    "semver": "~2.2.1",
    "underscore.string": "~2.3.3",
    "yosay": "^0.2.1",
    "gruntfile-editor": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
